FROM alpine:3.21

ARG TARGETARCH
WORKDIR /app

RUN addgroup -S biocontrol \
  && adduser -S -G biocontrol biocontrol \
  && apk add --no-cache tzdata wget su-exec \
  && mkdir -p /app/conf \
  && chown -R biocontrol:biocontrol /app

COPY docker/biocontrol-linux-${TARGETARCH} /app/biocontrol
COPY conf/ /app/conf/
RUN chown -R biocontrol:biocontrol /app

ENV TZ=Asia/Shanghai
ENV BIOCONTROL_HTTP_ADDR=0.0.0.0
ENV BIOCONTROL_HTTP_PORT=8080
ENV BIOCONTROL_DB_HOST=mysql
ENV BIOCONTROL_DB_PORT=3306
ENV BIOCONTROL_DB_NAME=biocontrol
ENV BIOCONTROL_DB_USER=biocontrol
ENV BIOCONTROL_SERVE_SPA=false
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD wget -qO- http://127.0.0.1:${BIOCONTROL_HTTP_PORT}/api/health >/dev/null || exit 1

CMD ["sh", "-c", "chown -R biocontrol:biocontrol /app/conf /app && exec su-exec biocontrol /app/biocontrol"]
